{
	"folders": [
		{
			"name": "TableAndChairs",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "C:\\Program Files\\Epic Games\\UE_4.27"
		}
	],
	"settings": {
        "typescript.tsc.autoDetect": "off",
        "C_Cpp.default.forcedInclude": [
            "${default}",
            "C:\\Users\\Rob\\Desktop\\repos\\TableAndChairs\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\TableAndChairs\\Definitions.TableAndChairs.h",
            "C:\\Users\\Rob\\Desktop\\repos\\TableAndChairs\\Intermediate\\Build\\Win64\\TableAndChairsEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
        ]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
